def length_converter():
    print("\n--- Length Converter ---")
    print("1. Meter to Kilometer")
    print("2. Kilometer to Meter")
    print("3. Centimeter to Meter")
    print("4. Meter to Centimeter")

    choice = int(input("Choose: "))
    value = float(input("Enter value: "))

    if choice == 1:
        print("Result:", value / 1000, "km")
    elif choice == 2:
        print("Result:", value * 1000, "m")
    elif choice == 3:
        print("Result:", value / 100, "m")
    elif choice == 4:
        print("Result:", value * 100, "cm")
    else:
        print("Invalid option!")


def weight_converter():
    print("\n--- Weight Converter ---")
    print("1. Kilogram to Gram")
    print("2. Gram to Kilogram")
    print("3. Kilogram to Pound")
    print("4. Pound to Kilogram")

    choice = int(input("Choose: "))
    value = float(input("Enter value: "))

    if choice == 1:
        print("Result:", value * 1000, "g")
    elif choice == 2:
        print("Result:", value / 1000, "kg")
    elif choice == 3:
        print("Result:", value * 2.20462, "lbs")
    elif choice == 4:
        print("Result:", value / 2.20462, "kg")
    else:
        print("Invalid option!")


def temperature_converter():
    print("\n--- Temperature Converter ---")
    print("1. Celsius to Fahrenheit")
    print("2. Fahrenheit to Celsius")

    choice = int(input("Choose: "))
    value = float(input("Enter temperature: "))

    if choice == 1:
        print("Result:", (value * 9/5) + 32, "°F")
    elif choice == 2:
        print("Result:", (value - 32) * 5/9, "°C")
    else:
        print("Invalid option!")


# Main Menu
while True:
    print("\n====== Unit Converter ======")
    print("1. Length Converter")
    print("2. Weight Converter")
    print("3. Temperature Converter")
    print("4. Exit")

    main_choice = int(input("Choose an option: "))

    if main_choice == 1:
        length_converter()
    elif main_choice == 2:
        weight_converter()
    elif main_choice == 3:
        temperature_converter()
    elif main_choice == 4:
        print("Thank you for using Unit Converter!")
        break
    else:
        print("Invalid choice! Try again.")
